# bpic

webcode/bpic-insure-dev/bpic-insure-mobile/: pom.xml
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/mobile/domain/vo/: SalesmanPerformanceVo.java  VolumeVo.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/mobile/mapper/: CustomizedMapper.java  SalesmanPerformanceMapper.java  ShareInformationMapper.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/mobile/product/: ChannelServerData.java  ChannelServerGroupType.java  ChannelServerProduct.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/mobile/service/: CustomizedService.java  SalesmanPerformanceService.java  ShareInformationService.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/mobile/service/impl/: CustomizedServiceImpl.java  SalesmanPerformanceServiceImpl.java  ShareInformationServiceImpl.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/mobile/sms/: SmsBean.java  SmsClass.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/mobile/weixin/: AesException.java  BASE64DecodedMultipartFile.java  ByteGroup.java  CheckUtil.java  DES.java  MD5Util.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WeChatUtil.java  XMLParse.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/product/: ChannelServerData.java  ChannelServerGroupType.java  ChannelServerProduct.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/sms/: SendSmsUtil.java  SmsBean.java  SmsClass.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/java/com/bpic/weixin/: AesException.java  ByteGroup.java  CheckUtil.java  DES.java  MD5Util.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WeChatUtil.java  XMLParse.java
webcode/bpic-insure-dev/bpic-insure-mobile/src/main/resources/mapper/mobile/: CustomizedMapper.xml  ShareInformationMapper.xml
webcode/bpic-insure-dev/bpic-recruit-api/: pom.xml
webcode/bpic-insure-dev/bpic-recruit-api/src/main/java/com/fulan/api/flow/domain/: Flow.java  FlowAction.java  FlowItem.java  InterviewAction.java
webcode/bpic-insure-dev/bpic-recruit-api/src/main/java/com/fulan/api/flow/vo/: FlowAcceptVo.java  FlowActionVo.java  FlowItemInterviewActionVo.java  FlowItemVO.java  FlowPersonnelVO.java  FlowVO.java  PersonnelAddVo.java
webcode/bpic-insure-dev/bpic-recruit-api/src/main/java/com/fulan/api/personnel/domain/: Check.java  Educational.java  FamilyMember.java  FlowItem.java  InterviewAction.java  Personnel.java  PersonnelInform.java  PersonnelInformInfo.java  PresentRecord.java  ShareInfo.java  WorkExperience.java
webcode/bpic-insure-dev/bpic-recruit-api/src/main/java/com/fulan/api/personnel/vo/: AgentPersonnelInfo.java  CheckPersonnelDataVo.java  Employee.java  EmployeeNew.java  EmployeeVo.java  EnterVo.java  ExportExcelSeacherVo.java  ExportExcelVo.java  ExportPersonnelVo.java  FilterVo.java  FlowItemActionPersonnerVo.java  IncreaseingPersonnelPool.java  InterviewActionVo.java  (+20 more)
webcode/bpic-insure-dev/bpic-recruit-api/src/main/java/com/fulan/application/mapper/: AppPersonnelMapper.java  CheckMapper.java  EducationalMapper.java  FamilyMemberMapper.java  FlowActionMapper.java  InterviewActionMapper.java  PersonnelInformInfoMapper.java  PersonnelInformMapper.java  PersonnelMapper.java  PresentRecordMapper.java  ShareInfoMapper.java  WorkExperienceMapper.java
webcode/bpic-insure-dev/bpic-recruit-api/src/main/java/com/fulan/application/service/: AppPersonnelService.java  EducationalService.java  FamilyMemberService.java  InterviewActionService.java  PersonnelService.java  ShareInfoService.java  WorkExperienceService.java
webcode/bpic-insure-dev/bpic-recruit-api/src/main/java/com/fulan/application/util/: EmployeeUtil.java
webcode/bpic-insure-dev/bpic-recruit-api/src/main/resources/mapper/recruit/: CheckMapper.xml  InterviewActionMapper.xml  PersonnelMapper.xml  WorkExperienceMapper.xml  personnelInformInfoMapper.xml
webcode/bpic-insure-dev/bpic-system/: pom.xml
webcode/bpic-insure-dev/bpic-system/src/main/java/com/bpic/system/domain/: AdviceFeedback.java  Attachment.java  AuditImage.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  UserSign.java  WechatUser.java
webcode/bpic-insure-dev/bpic-system/src/main/java/com/bpic/system/mapper/: AdviceFeedbackMapper.java  AttachmentMapper.java  AuditImageMapper.java  SysAuthMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginUserMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNewsMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysProductConfigMapper.java  SysProductImageMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserHistoryMapper.java  UserSignMapper.java  WechatMapper.java
webcode/bpic-insure-dev/bpic-system/src/main/java/com/bpic/system/service/: AdviceFeedbackService.java  AttachmentService.java  AuditImageService.java  ISysAuthService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNewsService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysProductConfigService.java  ISysProductImageService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  IUserHistoryService.java  IWechatService.java  SysLoginUserService.java  UserSignService.java
webcode/bpic-insure-dev/bpic-system/src/main/resources/mapper/system/: AdviceFeedbackMapper.xml  AttachmentMapper.xml  AuditImageMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml  SysProductConfigMapper.xml  SysProductImageMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  WechatUserMapper.xml
(+427 files in other folders)
